# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/lksoulman/dubbo/api/: UserService.java
dubbo-api/src/main/java/com/lksoulman/dubbo/api/domain/: User.java
dubbo-api/src/main/java/com/lksoulman/dubbo/util/: JsonUtil.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/lksoulman/dubbo/controller/: BaseController.java
dubbo-service/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  springmvc-servlet.xml
dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-userservice/: .project  pom.xml
dubbo-userservice/src/main/java/com/lksoulman/dubbo/service/impl/: UserServiceImpl.java
dubbo-userservice/src/main/resources/: applicationContext.xml  dubbo-provider.xml  log4j.properties
dubbo-userservice/src/main/webapp/WEB-INF/: web.xml
